dist: trusty
language: php

branches:
  # Only test the master branch and SemVer tags.
  only:
    - master
    - /^[[:digit:]]+\.[[:digit:]]+\.[[:digit:]]+.*$/

matrix:
  include:
    - php: 7.1
      env: dependencies=highest
    - php: 7.0.11
    - php: 5.6
    - php: 5.5
      env: DO_POST_BUILD_ACTIONS=1
    - php: 5.5
      env: dependencies=lowest

sudo: false

cache:
  directories:
    - $HOME/.composer/cache

before_script:
  # Do highest/lowest testing by installing dependencies per the 'dependencies' setting
  - if [ -z "$dependencies" ]; then composer install --prefer-dist; fi;
  - if [ "$dependencies" = "lowest" ]; then composer update --prefer-dist --prefer-lowest -n; fi;
  - if [ "$dependencies" = "highest" ]; then composer update --prefer-dist -n; fi;

script:
  - ./robo test --coverage
  - ./robo sniff -n


after_success:
  - travis_retry php vendor/bin/coveralls -v
  - |
    # Only do post-build actions in one environment, and only if there is a GITHUB token.
    if [ -z "$DO_POST_BUILD_ACTIONS" ] || [ -z "$GITHUB_TOKEN" ]; then
      return
    fi
    # Inject GITHUB_TOKEN into remote so that we have push access
    remote=$(git config --get remote.origin.url)
    echo "remote is $remote"
    git remote set-url origin "${remote/git@github.com/https://$GITHUB_TOKEN:x-oauth-basic@github.com/}"
    # If this is a PR that merges into the master branch, then try to merge it if it contains only composer.lock
    # n.b. TRAVIS_BRANCH is the branch the pull request will merge into. TRAVIS_PULL_REQUEST_BRANCH
    # is the branch that holds the commits for the pull request.
    if [ -n "$TRAVIS_COMMIT_RANGE" ] && [ -n "$TRAVIS_PULL_REQUEST_BRANCH" ] && [ "master" == "$TRAVIS_BRANCH" ]; then
      echo "The commit range is: $TRAVIS_COMMIT_RANGE"
      changed_files=$(git diff --name-status "$TRAVIS_COMMIT_RANGE" | grep -v '.travis.yml' | tr '\t' ' ')
      echo "Changed files: $changed_files"
      if [[ "$changed_files" == "M composer.lock" ]] ; then
        echo "Only composer.lock was modified: auto-merging to $TRAVIS_BRANCH."
        git reset --hard
        git checkout -B "test-$TRAVIS_BRANCH" master
        git merge "$TRAVIS_PULL_REQUEST_BRANCH"
        git push origin "test-$TRAVIS_BRANCH"
      fi
    fi
    ###
    # Run composer lock update on cron jobs.
    # See: https://github.com/danielbachhuber/composer-lock-updater
    ###
    if [ "$TRAVIS_EVENT_TYPE" != "cron" ] ; then
      return
    fi
    ###
    # Only run on one job of a master branch build
    ###
    if [ "master" != "$TRAVIS_BRANCH" ] ; then
      echo "composer.lock update disabled for this build"
      return
    fi
    ###
    # Install composer-lock-updater
    ###
    export PATH="$HOME/.composer/vendor/bin:$PATH"
    composer global require danielbachhuber/composer-lock-updater
    ###
    # Install hub for creating GitHub pull requests
    ###
    wget -O hub.tgz https://github.com/github/hub/releases/download/v2.2.9/hub-linux-amd64-2.2.9.tgz
    tar -zxvf hub.tgz
    export PATH=$PATH:$PWD/hub-linux-amd64-2.2.9/bin/
    ###
    # Run composer-lock-updater
    ###
    clu

# Prior to a deploy, build a fresh robo.phar
before_deploy:
  - ./robo phar:build

# Deploy instructions set up via `travis setup releases` per
# https://docs.travis-ci.com/user/deployment/releases
deploy:
  provider: releases
  api_key:
    secure: EdmB1nW5gj5nggYfmHv20enSgvRIAl1PIWV5GKmkxAJwuummh3UqdI7z0ecTGdw2IBgJx9lizNvqhcWjXbpNhE9VaaT1sHFCKv4Zust6sLb9bneK3oLRdJk2wemfrrZQpdH900zA0o7b3CHVth8UhkrCB4FXVDjUW13K061EXG8=
  file: robo.phar
  skip_cleanup: true
  on:
    tags: true
